.pl10 {
  padding-left: 10px;
}
.pl20 {
  padding-left: 20px;
}
body {
  .ivu-layout-header {
    padding: 0;
  }
  .pl0 {
    padding-left: 0px;
  }
  .shadow {
    box-shadow: #666 0px 0px 6px;
    background: url('../images/main_btn.png');
    background-size: 100% 100%;
    border-radius: 4px;
  }
  .t-c{
      text-align: center;
  }
}
.f-r {
  display: flex;
  flex-direction: row;
  height: 100%;
  > div {
    flex: 1;
  }
}
.pt20 {
  padding-top: 20px;
}
.mt20{
    margin-top: 20px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.f-c {
  display: flex;
  flex-direction: column;
  width: 100%;
  > div {
    flex: 1;
  }
}
.zh-badge-dot {
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background: #145ece;
    margin-left: 30px;
    box-shadow: 0 0 0 1px #fff;
}
.f-l{
    float: left;
}